<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/styles.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background: #555;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
  }
  section {
    padding: 20px;
    line-height: 1.6;
  }
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>
<header>
  <div class="container">
    <h1>About Me</h1>
  </div>
</header>

<nav>
  <div class="container">
    <a href="../index.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="projects.html">Projects</a>
    <a href="books.html">Books</a>
    <a href="blog.html">Blog</a>
  </div>
</nav>

<section>
  <div class="container">
    <h2>Here is a list of the books I've read recently</h2>
    <p>Here's a list of some of my favorite non-fiction books. I'll continue to update this list as I discover new favorites.</p>

    <!-- Create a list of books with relevant information -->
      <div class="book-list">
        <!-- Book 1: Economics -->
        <div class="book">
            <a href="https://www.goodreads.com/en/book/show/12158480" target="_blank">
                <img src="../images/books/why_nations_fail.jpeg" alt="Why Nations Fail: The Origins of Power, Prosperity, and Poverty Book Cover">

                <h3>Why Nations Fail: The Origins of Power, Prosperity, and Poverty</h3>
            </a>
        </div>

        <!-- Book 2: Economics -->
        <div class="book">
            <a href="https://www.goodreads.com/en/book/show/18736925" target="_blank">
                <img src="../images/books/capital.jpeg" alt="Capital in the Twenty First Century">
                <h3>Capital in the Twenty First Century</h3>
            </a>
        </div>

        <!-- Book 3: Epistemology -->
        <div class="book">
            <a href="https://www.goodreads.com/en/book/show/101341" target="_blank">
                <img src="../images/books/an_empire_of_wealth.jpeg" alt="An Empire of Wealth: The Epic History of American Economic Power">
                <h3>An Empire of Wealth: The Epic History of American Economic Power</h3>
            </a>
        </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    2024 Nicolas Rousselot
  </div>
</footer>

</body>
</html>
